<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            
            height: 500px;
            width: 500px;
            display: grid;
            grid-template-rows: repeat(4,80px);
            grid-template-columns: repeat(6,80px);
            justify-content: center;
            align-items: center;
            
        }
        .child{
            position: relative;
            top: 100px;
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .child1{
            position: relative;
            top: 100px;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: red;
            grid-row: 1/1;
            grid-column: 1/4;
        }
        .child2{
            background-color: red;
            position: relative;
            top: 100px;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            grid-row: 1/1;
            grid-column: 5/7;
        }
        .child3{
            background-color: red;
            position: relative;
            top: 100px;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            grid-row:3/5;
            grid-column: 3/6;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        
        

    </div>
</body>
</html>