<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            position: relative;
            top: 150px;
            display: grid;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            gap: 1px;
            align-items: center;
            justify-content: center;
        }
        .child1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
            grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 3;
        }
        .child2{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        .child3{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        .child4{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
            grid-row: 2/2;
            grid-column: 3/3;
        }
        .child5{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
            grid-row: 2/2;
            grid-column: 2/3;
        }
        .child6{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
            grid-row: 2/2;
            grid-column: 1/2;
        }
        .child7{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
        }
        .child8{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
        }
        .child9{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 120px;
        }

    </style>
</head>
<body>
    <!--შექმენი ერთ დიდი დივი,ამ დივში მოათავსე 9 ელემენტი,თქვენი დავალებაა ამ შვილ დივებში ჩაწეროთ რიცხვები როგორც გაკვეთილზე
     გავაკეთეთ(თანმიმდევრობით იყვოს ეს დივები დალაგებული ნომრების მიხედვით),თქვენი დავალება იქნება მიწვდით თითოეულ დივს ცალ ცალკე და
      მიანიჭეთ ისეთი მნიშვნელობები რომ მათი განლაგება იყოს ზუსტად ისეთი როგორიც ფოტოშია მოცემული-->
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
    </div>

</body>
</html>